

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/articles/img/fluid.png">
  <link rel="icon" href="/articles/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="heic：https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;HEIC&#x2F;10444257jpg: https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;JPEG%E6%A0%BC%E5%BC%8F&#x2F;3462770HEIF &amp; HEVC 研究  https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;59ddc13ff265da432319f438">
<meta property="og:type" content="article">
<meta property="og:title" content="heic to jpg">
<meta property="og:url" content="https://hanjiangjiaolong.github.io/articles/articles/heic-to-jpg.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="heic：https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;HEIC&#x2F;10444257jpg: https:&#x2F;&#x2F;baike.baidu.com&#x2F;item&#x2F;JPEG%E6%A0%BC%E5%BC%8F&#x2F;3462770HEIF &amp; HEVC 研究  https:&#x2F;&#x2F;juejin.im&#x2F;post&#x2F;59ddc13ff265da432319f438">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-07-22T08:31:11.000Z">
<meta property="article:modified_time" content="2020-07-03T18:32:30.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="文件处理">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>heic to jpg - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/articles/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/articles/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/articles/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hanjiangjiaolong.github.io","root":"/articles/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/articles/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/articles/js/utils.js" ></script>
  <script  src="/articles/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 23vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/articles/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/articles/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/articles/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/articles/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/articles/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/articles/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="heic to jpg"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-07-22 16:31" pubdate>
          2019年7月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">heic to jpg</h1>
            
            
              <div class="markdown-body">
                
                <p>heic：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/HEIC/10444257?fr=aladdin">https://baike.baidu.com/item/HEIC/10444257</a><br />jpg: <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/JPEG%E6%A0%BC%E5%BC%8F/3462770?fromtitle=JPG&fromid=880403&fr=aladdin">https://baike.baidu.com/item/JPEG%E6%A0%BC%E5%BC%8F/3462770</a><br />HEIF &amp; HEVC 研究  <a target="_blank" rel="noopener" href="https://juejin.im/post/59ddc13ff265da432319f438">https://juejin.im/post/59ddc13ff265da432319f438</a></p>
<span id="more"></span>



<h3 id="背景："><a href="#背景：" class="headerlink" title="背景："></a>背景：</h3><p>前景提要： heic格式图片不能直接在浏览器上显示<br />因业务需要在浏览器上展示用户上传的图片文件，heic也不例外，所以我们就需要heic to jpg</p>
<h3 id="方案："><a href="#方案：" class="headerlink" title="方案："></a>方案：</h3><ul>
<li>使用某些已经提供了heic to jpg api的网站进行转换</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://cloudconvert.com/heic-to-jpg">https://cloudconvert.com/heic-to-jpg</a><br />优点：比较稳定<br />缺点：收费</p>
<ul>
<li>自己开发heic to jpg功能</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/monostream/tifig">https://github.com/monostream/tifig</a><br />优点：自己开发，可控<br /></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="结论:"></a>结论:</h3><p>因为之前项目中存在有iwork to pdf的先例，所以heic to jpg个人以为最好还是采用类似方案，便于开发整合</p>
<h3 id="开发过程："><a href="#开发过程：" class="headerlink" title="开发过程："></a>开发过程：</h3><h4 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1. 安装依赖"></a>1. 安装依赖</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">brew install cmake vips ffmpeg pkg-config<br></code></pre></td></tr></table></figure>


<h4 id="1-1在执行命令过程中报一下错误"><a href="#1-1在执行命令过程中报一下错误" class="headerlink" title="1.1在执行命令过程中报一下错误"></a>1.1在执行命令过程中报一下错误</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Error: cmake: &quot;cxx11&quot; is not a recognized standard<br></code></pre></td></tr></table></figure>
<p>在网上搜索我找到<a target="_blank" rel="noopener" href="https://github.com/caskformula/homebrew-caskformula/issues/74">https://github.com/caskformula/homebrew-caskformula/issues/74</a> 这个链接，但是按照里面的方法并没有解决问题</p>
<h4 id="1-2-然后考虑到可能是之前升级mac系统之后brew出现了什么某些问题，然后我卸载重装然后问题就解决了"><a href="#1-2-然后考虑到可能是之前升级mac系统之后brew出现了什么某些问题，然后我卸载重装然后问题就解决了" class="headerlink" title="1.2 然后考虑到可能是之前升级mac系统之后brew出现了什么某些问题，然后我卸载重装然后问题就解决了"></a>1.2 然后考虑到可能是之前升级mac系统之后brew出现了什么某些问题，然后我<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_41234116/article/details/79366454">卸载重装</a>然后问题就解决了</h4><h4 id="2-build"><a href="#2-build" class="headerlink" title="2. build"></a>2. build</h4><p>2.1 拉取代码</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/monostream/tifig<br></code></pre></td></tr></table></figure>
<p>2.2执行cmake .过程中报错，缺少依赖包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">-- Checking for module &#x27;vips-cpp&#x27;<br>--   Package &#x27;libffi&#x27;, required by &#x27;gobject-2.0&#x27;, not found<br></code></pre></td></tr></table></figure>
<p>Google之后执行了以下命令，就ok了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">export PKG_CONFIG_PATH=&quot;$&#123;PKG_CONFIG_PATH&#125;:/usr/local/opt/libffi/lib/pkgconfig&quot;<br></code></pre></td></tr></table></figure>
<p>2.3</p>
<p>2.3.1 重新编译发现没有2.2的错误，但是发现lib的依赖库貌似不存在<br>2.3.2然后去对应的github仓库下载了对应的依赖库，再次进行编译(一定要下载对应引用版本，要不然可能存在不兼容)</p>
<h4 id="3-进行make"><a href="#3-进行make" class="headerlink" title="3. 进行make"></a>3. 进行make</h4><p>3.3.1 发现make过程中有许多报错的地方，根据自己经验以及Google搜索对代码进行相应修改，最后编译完成</p>
<h4 id="4-测试软件"><a href="#4-测试软件" class="headerlink" title="4.测试软件"></a>4.测试软件</h4><p>4.4.1 根据官方文档发现没有问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">tifig -v -p image.heic output.jpg<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>最后对于基于官方最后一个发布版代码的修改提交到自己仓库，方便下次使用<br /><a target="_blank" rel="noopener" href="https://gitee.com/king_wyx/tifig.git">https://gitee.com/king_wyx&#x2F;tifig.git</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/articles/tags/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86/" class="print-no-link">#文件处理</a>
      
        <a href="/articles/tags/mac/" class="print-no-link">#mac</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/articles/articles/centos%E5%AE%89%E8%A3%85jdk.html" title="centos安装jdk">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">centos安装jdk</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/articles/articles/%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5%E6%B1%A0%E7%9A%84%E5%A4%A7%E5%B0%8F.html" title="如何设置数据库连接池的大小">
                        <span class="hidden-mobile">如何设置数据库连接池的大小</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/articles/js/events.js" ></script>
<script  src="/articles/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/articles/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/articles/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/articles/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
